{
    "name": "Suno User Block",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Block users from appearing in Suno feeds",
    "permissions": ["storage", "activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://suno.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icon128.png"
      }
    },
    "icons": {
      "128": "icon128.png"
    },

    "web_accessible_resources": [
      {
        "resources": ["inject.js"],
        "matches": ["*://suno.com/*"]
      }
    ]
  }
  